{
  "name": "admob-ionic-native",
  "version": "1.1.0",
  "description": "Ionic Native Admob - Native Admob plugin for ionic apps",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": "AppFeel<info@appfeel.com>",
  "license": "MIT",
  "peerDependencies": {
    "@ionic-native/core": "^5.1.0",
    "rxjs": "^5.5.0 || ^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appfeel/admob-ionic-native.git"
  },
  "bugs": {
    "url": "https://github.com/appfeel/admob-ionic-native/issues"
  },
  "dependencies": {
    "@types/cordova": "latest"
  },
  "homepage": "https://github.com/appfeel/admob-ionic-native#readme",
  "module": "index.js",
  "scripts": {
    "npm run copy-package-json": "cp package.json dist/package.json; cp package.json dist/ngx/package.json",
    "update": "rsync -av --progress ../../ionic-native/dist/@ionic-native/plugins/admob/* ./dist/ --exclude package.json && rsync -av --progress ../../ionic-native/src/@ionic-native/plugins/admob/* ./src/"
  }
}
